her
ae a TE
9 Rech N DEE |
-1.17° -1.09°/+0.26°/-0.46° —
107 SUnke 2700207 VI 00 EP TE TEE
| ____ Rechts 0.15° 770:69°440.06° 777. 770700 000008)

Radversatz LEINEN ZEN
TFA VERFRELFILZIBE |
TRIERER |

ENZ - MERCEDES-BENZ 2018 167 (CT) ohne Code (489/490 /MEOS) = Gravity Centric
- BE IRRE EEE „ _—— sn — ua

 

33 PINS TIDDIDEITRRR

-1.70°/0.50°

. . Links
Spurdifferenzwinkel -1.70°/20.50°
Einsetankinke 0
[77277 Yin] 71:00°7-33mm 4 [772.967 112201. VA0r |
296° 111:320/-1. 3030 12 |

Max. Lenkwinkel
| Rechts] 1.00° /-33mm_|

Höhenstand
22.239, 2.0,50% ||
-2.23°/20.50° 7 | |
0.24°/+0.12°
0.24°/+0.12°

see | DD u
3.13° /+1.16° Bu ARE TEEEON 5

 

 

Höhenstand

 
